# Base url of the frontend service
VITE_BASE_URL=/

# Backend service base url (__HOSTNAME__ will be replaced by the actual hostname, __SCHEME__ will be replaced by the actual scheme)
VITE_SERVICE_BASE_URL=__SCHEME__://__HOSTNAME__:1985

# App Title
VITE_APP_TITLE=dRAGon

# App Description
VITE_APP_DESC=Dynamic Retrieval Augmented Generation for Optimized Nimble

# Prefix of the icon name
VITE_ICON_PREFIX=icon

# Prefix of the local svg icon component, must include VITE_ICON_PREFIX
# Format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# Auth route mode: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# Static auth route home
VITE_ROUTE_HOME=operations-center

# Default menu icon
VITE_MENU_ICON=mdi:menu

# Whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=N

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# Success code of backend service, when the code is received, the request is successful
VITE_SERVICE_SUCCESS_CODE=0000

# Logout codes of backend service, when the code is received, the user will be logged out and redirected to login page
VITE_SERVICE_LOGOUT_CODES=8888,8889

# Modal logout codes of backend service, when the code is received, the user will be logged out by displaying a modal
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# Token expired codes of backend service, when the code is received, it will refresh the token and resend the request
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998

# When the route mode is static, the defined super role
VITE_STATIC_SUPER_ROLE=R_SUPER

# Sourcemap
VITE_SOURCE_MAP=N

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=DRAGON_
